﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29721.120
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccuRanker", "AccuRanker\AccuRanker.csproj", "{00539390-F6CC-46BD-B962-D8F3394DF802}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3DBC77D3-DA47-4437-B83C-67996D73363A}"
	ProjectSection(SolutionItems) = preProject
		.gitignore = .gitignore
		.gitlab-ci.yml = .gitlab-ci.yml
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccuRanker.Tests", "AccuRanker.Tests\AccuRanker.Tests.csproj", "{AE67C656-FF21-47E6-B3A0-A7606AB5C24A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00539390-F6CC-46BD-B962-D8F3394DF802}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00539390-F6CC-46BD-B962-D8F3394DF802}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00539390-F6CC-46BD-B962-D8F3394DF802}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00539390-F6CC-46BD-B962-D8F3394DF802}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE67C656-FF21-47E6-B3A0-A7606AB5C24A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE67C656-FF21-47E6-B3A0-A7606AB5C24A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE67C656-FF21-47E6-B3A0-A7606AB5C24A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE67C656-FF21-47E6-B3A0-A7606AB5C24A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {94D11EE7-629D-4E5D-B2C9-07C5CE5AB66B}
	EndGlobalSection
EndGlobal
